{
  "name": "scifi_broswer",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A Chrome extension that allows you to browse the web in a sci-fi style.",
  "content_scripts": [
    {
      "js": [
        "scripts/readability.js",
        "scripts/content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
